########
# NOTE #
########
#
# DONT FORGET TO RUN:
# tmux source ~/.tmux.conf
#
# ALSO, TO KILL ALL SESSIONS:
# tmux kill-server

###########
# General #
###########

set -g default-terminal "screen-256color"
set -g history-limit 500000
set -g set-titles on 

# Automatically set the name of the turned on windows.
setw -g automatic-rename on 

#############
# BINDINGS: #
#############

# change prefix combo:
#unbind C-b
#set -g prefix C-a

# add other ways to split panes:
bind | split-window -h
bind - split-window -v
bind h split-window -h
bind v split-window -v

# other useful shortcuts:
bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-d detach-client
bind C-a last-window

# reload the config file
bind r source-file ~/.tmux.conf

# Set Vim as default editor:
set -g status-keys vi

##########
# STATUS #
##########

# status line options:

set -g status-left-length 90
#set -g status-left "#[fg=color240]"

set -g status-right-length 70
set -g status-right "[%j.%H:%M]"

set -g status-justify centre

# set status line colour:
set -g status-style fg="color207",bg="color000"
#color232, color207, 034

# change pane indexing to start at 1:
set-option -g renumber-windows on
set -g base-index 1
#set -g pane-base-index 1
setw -g pane-base-index 1

# set active window colour:
#set-window-option -g window-status-current-style bg=color199

# to show config options run: tmux show-options -g ...

#########
# MOUSE #
#########

# enable mouse mode:
set -g mouse on

# Clipboard integration
# Need xclip installed
# ctrl+c to send to clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; #tmux paste-buffer"
# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

