#change prefix combo:
unbind C-b
set -g prefix C-a

#add other ways to split panes:
bind | split-window -h
bind - split-window -v
bind h split-window -h
bind v split-window -v

#enable mouse mode:
set -g mouse on

#Set Vim as default editor:
set -g status-keys vi

#status line options:
#set -g status-left "#[fg=color240]"
set -g status-right "[%j:%H:%M]]"

#set status line colour:
set -g status-style fg="color207",bg="color232"

#change pane indexing to start at 1:
set -g pane-base-index 1


#set active window colour:
#set-window-option -g window-status-current-style bg=color199

#to show config options run: tmux show-options -g ...

