;;;;;;;;;;;;;;
;;; styles ;;;
;;;;;;;;;;;;;;

;:root {
;  --colour-1: #FFF0F5; /* lavenderblush */ 
;  --colour-2: #FFFAF0; /* floralwhite */ 
;  --colour-4: #ADD8E6; /* lightblue */ 
;  --colour-5: #778899; /* lightslategrey */ 
;}


[colors]
background = #1E1E2E
; #778899
; #2E3436
background-alt = #778899
;#555753
foreground = #FFFAF0
;#D3D7CF
primary = #FFFAF0
;#EEEEEC
secondary = #E6E6FA
;#8ABEB7
; 
alert = #9370DB

disabled = #708090

;;;;;;;;;;;;
;;; main ;;;
;;;;;;;;;;;;

[bar/main]
width = 100%
height = 16pt
radius = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.background}

padding = 1
padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}


font-0 = Inconsolata Condensed Black:size=13;3
font-1 = IBM Plex Mono:size=12;3
font-2 = monospace:size=12;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = false

override-redirect = false
wm-restack = bspwm;

;;;;;;;;;;;;;;;
;;; modules ;;;
;;;;;;;;;;;;;;;

modules-left = xworkspaces
modules-center = time date
; xwindow
modules-right = filesystem memory cpu pulseaudio


; shutdown
; removed modules
; xkeyboard time

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

; hmm.. why colour hard coded in the below?
label-mounted = %{F#FFF0FA}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#A54242}%ifname%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8ABEB7}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1*60*60
date = %j-%Y
label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/shutdown]
type = custom/text
content = "X"
;content-background = ${colors.black}
content-foreground = ${colors.red}
content-padding = 1
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh

