
backend="glx";
vsync = true;

shadow = true;
fading = true;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

blur-background = false;


###########
# corners #
###########

# corner-radius = 10;

###########
# shadows #
###########

shadow = true;
shadow-radius = 0.8;
shadow-opacity = 0.5;
shadow-offset-x = -0.05;
shadow-offest-y = 0.05;

##########
# fading #
##########

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;

###########
# opacity #
###########

active-opacity = 0.95;
#inactive-opacity = 0.4;
# titlbars & borders
#frame-opacity = 0.2;

# app specific rules
opacity-rules = [
	"100:class_g = 'Rofi'"
	"100:class_g = 'Rofi'"
	"100:class_g = 'firefox' && window_type = 'utility'"
	"class_g ^= 'firefox' && window_type = 'utility'"
    "100:class_g = 'floorp' && focused"
];

# focus exceptions
focus-exclude = [ 
	"_NET_WM_NAME@:s = 'rofi'"
];

########
# blur #
########
# slow as shit
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];
#blur-strength = 10;
