/* 
variables 
*/
* {
    /*
    colours 
    */

    black: rgba(0, 0, 0, 1.0);
    blue: rgba(2, 20, 200, 1.0);
    dark-purple: rgba(33, 0, 33, 0.9);
    yellow: rgba(219, 223, 188, 0.9);
    light-blue: rgba(138, 196, 255, 0.9);

    foreground: @yellow;
    background: @dark-purple;

    border-color: @foreground;

    /*
    FIXME
    identify active, urgent and selected
    by border colours of something simplier
    */

    /* active */
    active-foreground: @light-blue;
    active-background: @dark-purple;
    
    /* urgent */

    urgent-foreground: @blue;
    urgent-background: @dark-purple;
   
    /* selected */

    selected-urgent-foreground:  @blue;
    selected-urgent-background: @dark-purple;

    selected-active-foreground:  @black;
    selected-active-background:  @light-blue;

    selected-normal-foreground: @black;
    selected-normal-background:  @yellow;

    /*
    other
    */

    font-size: 16px;
    spacing: 2;

    /*
    root styling
    */

lightbg:                     rgba ( 238, 232, 213, 100 % );
lightfg:                     rgba ( 88, 104, 117, 100 % );
background:                  rgba ( 33, 0, 33, 90 % );
    /********************************************************* 
    old
    // selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );

    foreground:                  rgba ( 212, 202, 188, 100 % );
    
    //normal-foreground:           @foreground;

    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );

    background:                  rgba ( 33, 0, 33, 90 % );

    bordercolor:                 rgba ( 119, 123, 088, 100 % );

    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 219, 223, 188, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
    font-size: 18px;
    */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
    width: 33%;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @border-color;
    padding:      0px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @border-color;
    spacing:      0px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
    lines: 6;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

// can we delete?
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @border-color;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing:    0;
    text-color: @foreground;
    placeholder: "";
    cursor: pointer;
}

prompt, button{
    spacing:    0;
    text-color: @foreground;
}

inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    // str:        "...";
    margin:     0 0.5em 0 0;
    text-color: @foreground;
}
